QT_SYSROOT:
QT_INSTALL_PREFIX:E:/apps/Qt/5.12.12/msvc2017_64
QT_INSTALL_ARCHDATA:E:/apps/Qt/5.12.12/msvc2017_64
QT_INSTALL_DATA:E:/apps/Qt/5.12.12/msvc2017_64
QT_INSTALL_DOCS:E:/apps/Qt/Docs/Qt-5.12.12
QT_INSTALL_HEADERS:E:/apps/Qt/5.12.12/msvc2017_64/include
QT_INSTALL_LIBS:E:/apps/Qt/5.12.12/msvc2017_64/lib
QT_INSTALL_LIBEXECS:E:/apps/Qt/5.12.12/msvc2017_64/bin
QT_INSTALL_BINS:E:/apps/Qt/5.12.12/msvc2017_64/bin
QT_INSTALL_TESTS:E:/apps/Qt/5.12.12/msvc2017_64/tests
QT_INSTALL_PLUGINS:E:/apps/Qt/5.12.12/msvc2017_64/plugins
QT_INSTALL_IMPORTS:E:/apps/Qt/5.12.12/msvc2017_64/imports
QT_INSTALL_QML:E:/apps/Qt/5.12.12/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:E:/apps/Qt/5.12.12/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/apps/Qt/Examples/Qt-5.12.12
QT_INSTALL_DEMOS:E:/apps/Qt/Examples/Qt-5.12.12
QT_HOST_PREFIX:E:/apps/Qt/5.12.12/msvc2017_64
QT_HOST_DATA:E:/apps/Qt/5.12.12/msvc2017_64
QT_HOST_BINS:E:/apps/Qt/5.12.12/msvc2017_64/bin
QT_HOST_LIBS:E:/apps/Qt/5.12.12/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.12
